@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;1,700&display=swap');
:root{
    --RubikFont : Rubik,'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
    font-family: var(--RubikFont);
}
header{
    color: #fff;
    font-family: var(--RubikFont);
    padding: 2.6rem;
    background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.76) 15.54%,
        rgba(0, 0, 0, 0.192) 60.23%,
        rgba(0, 0, 0, 8e-5) 100%) ,
        url("img/header.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 92vh;
}
header div:nth-child(1){
    float: right;
}
header .header-content{
    margin: 2rem;
    text-align: center;
    padding: 1.5rem;
}
header .header-content p{
    font-size: 12px;
    font-weight: 900;
    color: #1CE783;
}
header .header-content img{
    width: 23%;
    margin-top: 1.2rem;
}
header .header-details{
    margin: 1rem;
}
header .header-details h3{
    margin: 1.5rem;
    font-size: 22px;
    font-weight: 700;  
}
header .header-details  h4{
    margin-top: 1.5rem;
    font-weight: normal;
    font-size: 20px;    
}
header .header-details button{
    display: inline-block;
    background: #fff;
    margin: 1rem;
    color: #333;
    min-width: 135px;
    padding: 20px 32px;
    font-size: 15px;
    font-weight: 600;
    line-height: 14px;
    border: none;
    border-radius: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    text-transform: uppercase;
}
header .header-details p{
    font-size: 11px;
    font-weight: normal;
}



/* MAIN GETBUNDLE SECTION */
.getBundle{
    background-color:  #0E3F4D;
}
.getBundle-container{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-column-gap: 30px;
}
.getBundle-images img{
    width: 100%;
    padding: 2rem;
}
.getBundle-middle{
    padding: 1rem;
}
.getBundle-middle h3{
    color: #15E884;
    line-height: 37px;
    font-size: 12px;
    font-weight: 700;
}
.getBundle-middle h1{
    color: #FFFFFF;
    font-size: 24px;
    font-weight: normal;
    line-height: 32px;
}
.getBundle-middle a{
    color: #FFFFFF;
    line-height: 37px;
    font-weight: 100;
    font-size: 14px;
}
.getBundle-right{
    margin-top: 2rem;
    text-align: center;
}
.getBundle-right button{
    display: inline-block;
    padding: 15px 32px;
    font-size: 16px;
    color: #FFFFFF;
    cursor: pointer;
    border: 2.5px solid #FFFFFF;
    border-radius: 5px;
    font-weight: 700;
    background: none;
    text-align: center;
}
.getBundle-right a{
    line-height: 32px;
    display: block;
    text-align: center;
    color: #FFFFFF;
}

/* LOVE SECTION */
.love-section{
    background: black;
    color: #FFFFFF;
    padding: 2.7rem;
    text-align: center;
}
.love-header{
    margin-bottom: 1rem;
}
.love-header p:first-child{
    color: #1CE783;
    font-size: 14px;
    font-weight: 900;
    padding: 1rem;
}
.love-header h1{
    font-size: 62px;
    padding: 1rem;
    font-weight: 900;
    letter-spacing: 2px;
}
.love-header p:last-child{
    font-size: 1.43rem;
    line-height: 37px;
    font-weight: 400;
}
.love-column{
    display: grid;
    grid-template-columns: repeat(4, 1fr );
    grid-column-gap: 50px;
}
.box-1,.box-2,.box-3,.box-4{
    height: 70vh;
    text-align: left;
}
.box-1{
    padding: 1rem;
    background: linear-gradient( rgba(0,0,0,0.68), rgba(0,0,0,0.28) )
     , url("img/cover-1.jpg");
     background-repeat: no-repeat;
}
.box-1:hover{
    background: linear-gradient( rgba(0,0,0,0.28), rgba(0,0,0,0.28) )
    , url("img/cover-1.jpg");
    background-repeat: no-repeat;

}
.box-2{
    padding: 1rem;
    background: linear-gradient( rgba(0,0,0,0.68), rgba(0,0,0,0.28) )
     , url("img/cover-2.jpg");
     background-repeat: no-repeat;
}
.box-2:hover{
    background: linear-gradient( rgba(0,0,0,0.28), rgba(0,0,0,0.28) )
    , url("img/cover-2.jpg");
    background-repeat: no-repeat;
}
.box-3{
    padding: 1rem;
    background: linear-gradient( rgba(0,0,0,0.68), rgba(0,0,0,0.28) )
     , url("img/cover-3.jpg");
     background-repeat: no-repeat;
}
.box-3:hover{
    background: linear-gradient( rgba(0,0,0,0.28), rgba(0,0,0,0.28) )
    , url("img/cover-3.jpg");
    background-repeat: no-repeat;
}
.box-4{
    padding: 1rem;
    background: linear-gradient( rgba(0,0,0,0.68), rgba(0,0,0,0.28) )
     , url("img/cover-4.jpg");
    background-size: contain;
    background-repeat: no-repeat;
}
.box-4:hover{
    background: linear-gradient( rgba(0,0,0,0.28), rgba(0,0,0,0.28) )
    , url("img/cover-4.jpg");
    background-size: contain;
    background-repeat: no-repeat;
}
.box-head{
    font-weight: 100;
    line-height: 54px;
    font-size: 1.7rem;
}
/* LIVE TV SECTION */
.live-tv{
    background-color: #151516;
    text-align: center;
    padding: 3rem;
    color: #FFFFFF;
}
.livetv-container{
    padding: 5.5rem;
    border: 5px solid #1CE783;
    border-radius: 20px;
}
.greenparagraph{
    font-size: 12px;
    font-weight: 900;
    color: #1CE783;
    letter-spacing: 2px;
}
.heading{
    font-size: 72px;
    padding: 1rem;
    font-weight: 900;
    letter-spacing: 2px;
}
.paragraph{
    padding: 0.7rem;
    font-size: 1.55rem;
    line-height: 42px;
    font-weight: 405;
}
.smallparagraph{
    font-size: 11px;
    padding: 1rem;
}
.link{
    color: #FFFFFF;
    line-height: 37px;
    font-weight: 400;
    font-size: 18px;
}
/* LIVE SPORTS */
.live-sports{
    padding: 5rem;
    background: url("img/live-sports.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.livesports-details{
   margin-top: 6rem;
}
.livesports-details h1{
    font-size: 72px;
    color: #FFFFFF;
    padding-bottom: 1rem;
}
.livesports-details p{
    color: #FFFFFF;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 37px;
}
.livesports-details .images{
    padding-top: 1.7rem;
}
.livesports-details .images img{
    width: 80px;
    margin: 0.8rem;
    padding: 1rem;
    border-radius: 100%;
    background-color: #fff;
}
.livesports-details a{
    font-size: 12px;
    text-decoration: none;
    color: #FFFFFF;
}
/* FOOTER DETAILS */
footer{
    background-color: #EBEDF2;
    padding: 4rem;
}
.footer-details{
    margin: 1rem;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: center;
}
.footer-details h1{
    color: #333333;
    font-size: 16px;
    padding: 0.1rem 0.2rem;
    text-transform: uppercase;
}
.footer-details ul li{
    padding: 0.2rem;
    list-style: none;
    font-size: 16px;
    font-weight: 400;
}
footer hr{
    margin: 1rem;
}
footer .icons img{
    margin: 0.6rem;
}
@media (max-width : 800px) {
    header{
        height: 100vh;
        padding: 1rem;
        font-size: 16px !important;
    }    
    header .header-details h3{
        font-size: 16px;
    }
    .getBundle-container{
        display: block;
        text-align: center;
    }
    .love-column{
       display: block;
    }
    .love-header h1{
        font-size: 42px;
        padding: 1rem;
        font-weight: 900;
        letter-spacing: 2px;
    }
    .love-header p:last-child{
        font-size: 1.13rem;
        line-height: 37px;
        font-weight: 400;
    }
    .box-1,.box-2,.box-3,.box-4{
        text-align: center;
    }
    footer{
        text-align: center;
    }
    .footer-details{
        display: block;
    }
}